user www-data; # User that runs the server
worker_processes auto; # Number of cores
pid /run/nginx.pid; # PID file

events {
    worker_connections 1024; # Max number of connections
}

http {
    sendfile on; # Enable sendfile
    tcp_nopush on; # Enable tcp_nopush
    tcp_nodelay on; # Enable tcp_nodelay
    keepalive_timeout 65; # Keepalive timeout
    types_hash_max_size 2048; # Max size of types hash

    include /etc/nginx/mime.types; # Include mime types
    default_type application/octet-stream; # Default type

    access_log /var/log/nginx/access.log; # Access log
    error_log /var/log/nginx/error.log; # Error log

    gzip on; # Enable gzip
    include /etc/nginx/conf.d/*.conf; # Include conf.d
    include /etc/nginx/sites-enabled/*; # Include sites-enabled

    # HTTP server blocks
    server {
        listen 80;
        server_name henriquefonseca.me;

        location / {
            proxy_pass http://website_react:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Custom error page for backend down
            error_page 502 503 504 /custom_50x.html;
            location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
            }
        }
    }

    server {
        listen 80;
        server_name blog.henriquefonseca.me;

        location / {
            proxy_pass http://blog_nextjs:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Custom error page for backend down
            error_page 502 503 504 /custom_50x.html;
            location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
            }
        }
    }

    server {
        listen 80;
        server_name henriquefonseca.website;

        location / {
            proxy_pass http://website_react:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Custom error page for backend down
            error_page 502 503 504 /custom_50x.html;
            location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
            }
        }
    }

    server {
        listen 80;
        server_name blog.henriquefonseca.website;

        location / {
            proxy_pass http://blog_nextjs:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Custom error page for backend down
            error_page 502 503 504 /custom_50x.html;
            location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
            }
        }
    }

   
}
